{
  "name": "broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natchanon Wangpruek",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "jsonschema": "^1.2.6",
    "mosca": "^2.8.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
